{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3a494d85-29b7-4104-8f1c-6d0489c3e0d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}